absl-py==0.2.2
astor==0.6.2
backcall==0.1.0
beautifulsoup4==4.6.0
bleach==1.5.0
blinker==1.3
boto==2.38.0
certifi==2018.4.16
chardet==2.3.0
cliff==2.8.1
cloud-init==18.2
cmd2==0.9.1
colorama==0.3.9
command-not-found==0.3
configobj==5.0.6
configparser==3.5.0
cryptography==1.2.3
cssselect==1.0.3
cycler==0.10.0
decorator==4.3.0
defer==1.0.6
entrypoints==0.2.3
gast==0.2.0
google-compute-engine==2.8.2
graphviz==0.8.3
grpcio==1.12.1
h5py==2.8.0
html5lib==0.9999999
idna==2.0
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
jedi==0.12.0
Jinja2==2.8
jsonpatch==1.10
jsonpointer==1.9
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
kaggle==1.3.11.1
kaggle-cli==0.12.13
Keras==2.2.0
Keras-Applications==1.0.2
Keras-Preprocessing==1.0.1
kiwisolver==1.0.1
language-selector==0.1
lxml==4.0.0
Markdown==2.6.11
MarkupSafe==0.23
matplotlib==2.2.2
MechanicalSoup==0.8.0
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.5.0
numpy==1.14.5
oauthlib==1.0.3
opencv-python==3.4.1.15
pandas==0.23.1
pandocfilters==1.4.2
parso==0.2.1
pbr==4.0.4
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.1.0
prettytable==0.7.2
progressbar2==3.34.3
prompt-toolkit==1.0.15
protobuf==3.6.0
ptyprocess==0.5.2
pyasn1==0.1.9
pycups==1.9.73
pycurl==7.43.0
pydot==1.2.4
Pygments==2.2.0
pygobject==3.20.0
PyJWT==1.3.0
pyparsing==2.2.0
pyperclip==1.6.2
pyserial==3.0.1
python-apt==1.1.0b1+ubuntu0.16.4.1
python-dateutil==2.7.3
python-debian==0.1.27
python-systemd==231
python-utils==2.3.0
pytz==2018.4
pyxdg==0.25
PyYAML==3.11
pyzmq==17.0.0
qtconsole==4.3.1
requests==2.9.1
scikit-learn==0.19.1
scipy==1.1.0
screen-resolution-extra==0.0.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.10.0
sklearn==0.0
ssh-import-id==5.5
stevedore==1.28.0
system-service==0.3
tensorboard==1.8.0
tensorflow-gpu==1.8.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
tornado==5.0.2
tqdm==4.23.4
traitlets==4.3.2
ufw==0.35
unattended-upgrades==0.1
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.2.1
xkit==0.0.0
